{
  "name": "quickfit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "NutriOn QuickFit — totem de autoatendimento que gera treino personalizado em 3 toques",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @quickfit/totem",
    "dev:painel": "npm run dev --workspace @quickfit/painel",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force",
    "e2e": "playwright test",
    "validate:catalog": "tsx scripts/validate-catalog.ts",
    "export:raw": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/export-from-app.ts",
    "classify": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/classify.ts",
    "seed:catalog": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/seed-catalog.ts",
    "db:push": "node --env-file=.env.local scripts/db-push.mjs",
    "fn:deploy": "supabase functions deploy embellish"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@playwright/test": "^1.62.0",
    "@supabase/supabase-js": "^2.111.0",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  }
}
